<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Skye's HCDE 439 Physical Computing Page!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
        <style>
        h1 {
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif, Times, serif, Courier, serif;
            font-weight: bold;
            color: white;
            background: darkslategrey;
        }
        p {
            font-family: Verdana, Tahoma, sans-serif, Times, serif, Courier, serif;
        }
        ul {
            font-family: Verdana, Tahoma, sans-serif, Times, serif, Courier, serif;
            color: darkslategray;
            line-height: 1.5;
        }

        .box {
            float: left;
            margin-right: 30px;
            padding: 0px 20px 20px 20px;
        }
        .cleared {
             clear: left;
             color: white;
        }
        </style>
    </head> 
    <body>         
        <div class="header">
            <h1>Skye's HCDE 439 Physical Computing Page!</h1>
        <div class="box">
            <img src="introimage.jpg" width=400></a>
        </div>
            <p>
            Hi, i'm Skye!<br>
            </p>
            <ul>
                <li>I'm an HCDE major and URBDP minor.</li>
                <li>I am originally South African, but grew up in the U.A.E.</li>
                <li>Lived in the U.S.A. for the past 6 years.</li>
                <li>I'm artsy, quirky, and can come off as overly serious,<br> but I promise I'm really friendly!</li>
            </ul>
        </div>
        <div class="cleared">
            <div class="assignments">
                <div class="assignment">
                <a href="assignment1.html"><h2>Assignment 1: Blink!</h2>
                    <img src="IMG_0540.gif" width=250></a>
                    <p>
            Assignment 1 was a not panda!
                    </p>
                </div>

                <div class="assignment">
                <a href="assignment2.html"><h2>Assignment 2: Fade!</h2>
                    <img src="IMG_0580.gif" width=250></a>
                    <p>
            Assignment 2 was a color mixer!
                    </p>
                </div>

                <div class="assignment">
                    <a href="assignment3.html"><h2>Assignment 3: Input Output!</h2>
                        <img src="assignment3.gif" width=250></a>
                        <p>
            Assignment 3 was a tempreture reactor!
                        </p>
            </div>
        </div>
    </body>
</html>
