<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Skye's HCDE 533: Digital Fabrication Page!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
        <style>
        h1 {
            text-align: center;
            font-family: Verdana, Tahoma, sans-serif, Times, serif, Courier, serif;
            font-weight: bold;
            color: white;
            background: darkslategrey;
        }
        p {
            font-family: Verdana, Tahoma, sans-serif, Times, serif, Courier, serif;
        }
        ul {
            font-family: Verdana, Tahoma, sans-serif, Times, serif, Courier, serif;
            color: darkslategray;
            line-height: 1.5;
        }

        .box {
            float: left;
            margin-right: 30px;
            padding: 0px 20px 20px 20px;
        }
        .cleared {
             clear: left;
             color: white;
        }
        </style>
    </head> 
    <body>     
        <div class="header">
            <h1>Skye's HCDE Physical Fabrication Page!</h1>
        </div>    
        <div class="cleared">
            <div class="assignments">
                <div class="assignment">
                <a href="A1.html"><h2>Week: 1!</h2>
                    <img src="red-panda.jpg" width=250></a>
                    <p>
            A1: Modeling and Laser Cutting!
                    </p>
                </div>

                <div class="assignment">
                    <a href="A2.html"><h2>Week: 2!</h2>
                        <img src="red-panda.jpg" width=250></a>
                    <p>
            A2: Parametric Modeling with Grasshopper!
                    </p>
                </div>

                <div class="assignment">
                    <a href="A3.html"><h2>Week: 3!</h2>
                        <img src="red-panda.jpg" width=250></a>
                    <p>
            A3: Getting started with 3D printing!
                     </p>
                </div>

                <div class="assignment">
                    <a href="A4.html"><h2>Week: 4!</h2>
                        <img src="red-panda.jpg" width=250></a>
                        <p>
            A4: Subractive Manufacturing!
                        </p>
                </div>

                <div class="assignment">
                    <a href="A5.html"><h2>Week: 5!</h2>
                        <img src="red-panda.jpg" width=250></a>
                        <p>
            A5: Getting Meshy!
                        </p>
                </div>

                <div class="assignment">
                    <a href="A6.html"><h2>Week: 6!</h2>
                        <img src="red-panda.jpg" width=250></a>
                        <p>
            A5: Molding and casting part 1!
                        </p>
                </div>

                <div class="assignment">
                    <a href="A7.html"><h2>Week: 7!</h2>
                        <img src="red-panda.jpg" width=250></a>
                        <p>
            A6: Molding and casting part 2!
                        </p>
                </div>
        
                <div class="assignment">
                    <a href="A8.html"><h2>Week: 8!</h2>
                        <img src="red-panda.jpg" width=250></a>
                        <p>
            A7: Final Project Proposal!
                        </p>
                </div>

                <div class="assignment">
                    <a href="A9.html"><h2>Week: 9!</h2>
                        <img src="red-panda.jpg" width=250></a>
                        <p>
            A8: Final Project!
                        </p>
                </div>
        </div>
    </body>
</html>
